schema version {
    version: "1"
}

machine settings {
    version: "21"
    guid: "23acaf4c-be09-4461-80eb-57955e316551"
    connection-source: "preconfig"
    server-id: "0312M3RHE0K220P5S"
    connection-set-owner: "TSP-SSL-VPN-ASK3"
    connection-set-name: "JP-TSP-3URL"
    connection-set-last-modified: "2022-01-19 07:32:21 UTC"
    connection-set-download-host: "TSP-SSL-VPN-ASK3:PSAimRZ2"
    allow-save: "true"
    user-connection: "true"
    lock-down: "false"
    splashscreen-display: "true"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    embedded-browser-saml: "false"
    enable-browser: "false"
    embedded-cef-browser-saml: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    block-traffic-on-vpn-disconnect: "false"
    wireless-suppression: "false"
    lockdown-exceptions-configured: "false"
}

ive "ddc78e09-c5d9-4db0-95e9-85cf542f77a5" {
    friendly-name: "TSP RedaktionsMA"
    version: "9"
    guid: "ddc78e09-c5d9-4db0-95e9-85cf542f77a5"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312M3RHE0K220P5S"
    connection-source: "preconfig"
    uri-list: "https://connect2.tagesspiegel.de/junosermavc https://connect.tagesspiegel.de/junospsav"
    uri: "https://connect2.tagesspiegel.de/junosermavc"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "true"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "e41567f1-26ff-4059-a60f-d2b3f1f09272" {
    friendly-name: "TSP VerlagsMA"
    version: "8"
    guid: "e41567f1-26ff-4059-a60f-d2b3f1f09272"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "0312M3RHE0K220P5S"
    connection-source: "preconfig"
    uri-list: "https://connect2.tagesspiegel.de/junostspmiac https://connect.tagesspiegel.de/junospsav"
    uri: "https://connect2.tagesspiegel.de/junostspmiac"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "true"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

